spring.application.name=granja
spring.datasource.url=jdbc:postgresql://localhost:5433/granja
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.example.duckfarm=DEBUG